{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@prism-ui/core": ["./packages/core/src"],
      "@prism-ui/core/*": ["./packages/core/src/*"],
      "@prism-ui/theme-ocean": ["./packages/theme-ocean/src"],
      "@prism-ui/theme-ocean/*": ["./packages/theme-ocean/src/*"],
      "@prism-ui/icons": ["./packages/icons/src"],
      "@prism-ui/icons/*": ["./packages/icons/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx", "config/*/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**", "**/build/**", "**/coverage/**"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/theme-ocean" },
    { "path": "./packages/icons" }
  ]
}
